{
    "extra": {
        "installer-paths": {
        "../modules/{$name}/": ["type:bitrix-module"]
        }
    },
    "require": {
        "monolog/monolog": "^3.9",
        "andreyryabin/sprint.migration": "dev-master",
        "sheerockoff/bitrix-elastic-indexer": "^0.1.5"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
